# 3. По введенным пользователем координатам двух точек вывести
# уравнение прямой вида y=kx+b, проходящей через эти точки.

print("Координаты точки a(x1,y1): ")
x1 = float(input("x1 = "))
y1 = float(input("y1 = "))

print("Координаты точки b(x2,y2): ")
x2 = float(input("x2 = "))
y2 = float(input("y2 = "))

print("Уравнение прямой, проходящей через эти точки: ")
if x1 != x2:  # возможно деление на ноль
    k = round((y1 - y2) / (x1 - x2), 2)
    b = round(y2 - k * x2, 2)
    print(f'y={k}x+{b}')
else:
    print(f'x={x1}')  # если я не ошибаюсь
