# 9. Вводятся три разных числа.
# Найти, какое из них является средним (больше одного, но меньше другого).

a = int(input('Введите число: '))
b = int(input('Введите число: '))
c = int(input('Введите число: '))

if a < b < c or a > b > c:
    print(f'{b} среднее.')
elif b > a > c or b < a < c:
    print(f'{a} среднее.')
elif b > c > a or b < c < a:
    print(f'{c} среднее.')
else:
    print('Нет среднего числа.')
