# 8. Матрица 5x4 заполняется вводом с клавиатуры кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
l1 = input('Введите четыре числа: ').strip().split()
l2 = input('Введите четыре числа: ').strip().split()
l3 = input('Введите четыре числа: ').strip().split()
l4 = input('Введите четыре числа: ').strip().split()

if len(l1) == len(l2) == len(l3) == len(l4) == 4:
    for i in l1, l2, l3, l4:
        counter = 0
        for j in i:
            counter += int(j)
            print(j, end=' ')
        print(counter)
else:
    print('Неправильная длина матрицы!')
