# 2. Посчитать четные и нечетные цифры введенного натурального числа.
# Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

number = input('Введите натурально число: ')
x = 0
y = 0
for num in number:
    if int(num) % 2 == 0:
        x = x + 1
    else:
        y = y + 1
print(f'Чётных цифр: {x}, нечетных: {y}.')
