# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, то надо вывести число 6843.

# print(input('Введите число: ')[::-1]) # работает

# print(''.join(list(reversed(input('Введите число: '))))) # тоже работает

rev_number = []
number = input('Введите число: ')
for num in number:
    rev_number.insert(0, num)
print(''.join(rev_number))
