# 6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, то вывести загаданное число.
import random

target_number = random.randint(0, 100)
count = 10
while count != 0:
    count -= 1
    human_number = int(input('Компьютер загадал число от 0 до 100, отгадайте: '))
    if target_number == human_number:
        print('Вы угадали! До свидания.')
        break
    elif target_number > human_number:
        print('Введенное число меньше загаданного, попробуйте еще раз.')
    elif target_number < human_number:
        print('Введенное число больше загаданного, попробуйте еще раз.')

print(f'Загаданное число {target_number}')
